<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <script src="4.2_BOM_Window.js" ></script>
        <title> BOM: WINDOW </title>
    </head>
    <body>
        <p></p>
        <button onclick="crearVentana()">Crear Ventana</button>
        <button onclick="cerrarVentana()">Cerrar Ventana</button>
        <p></p>
        <button onclick="agrandarVentana()">Agrandar Ventanas</button>
        <button onclick="redimensionarVentana()">Redimensionar Ventanas</button>
        <p></p>
        <button onclick="moverVentana()">Mover Ventanas</button>
        <button onclick="trasladarVentana()">Trasladar Ventanas</button>
        <p></p>
        <button onclick="focoVentana()">Dar Foco</button>
        <button onclick="imprimir()">Imprimir Ventana</button>
        <button onclick="parar()">Parar carga Ventana</button>
        <p></p>
        <button onclick="saludo = setTimeout(saludar, 3000)">Saludo Ventana</button>
        <button onclick="clearTimeout(saludo)"> Cancelar Saludo </button>
        <p></p>
        <button onclick="saludoRepe = setInterval(saludar2,3000)">Saludo Repe Ventana</button>
        <button onclick="clearInterval(saludoRepe)"> Cancelar Saludo </button>
        <p></p>

       
        
        
    </body>    